<!doctype html>
<html>
<head>
<title>Group spy</title>
<style>
@font-face {
	font-family: 'Segoe UI';
	src: url('{{ STATIC_URL }}fonts/segoeuil.ttf');
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Segoe UI';
	min-width:1800px;
	overflow-x:auto;
}

div.header {
	font-family: 'Segoe UI';
	font-size: 24px;
	padding-bottom: 20px;
	color: #ff6600
}

span.emphasize {
	color: #ff6600;
}

div.emphasize {
	color: #ff6600;
}

div.group {
	font-family: 'Segoe UI';
	font-size: 20px;
	margin-bottom: 10px;
}

div.group_alias:hover {
	color: #ff6600;
	cursor: pointer;
}

div.column {
	float: left;
	margin-top: 15px;
}

a.group_href {
	font-size: 14px;
	color: grey;
	margin: 0;
	padding: 0;
}

div.group_href {
	margin-top: -8px;
}

div.group_info {
	font-size: 14px;
	color: grey;	
}

div.group_asking_to_click {
	font-family: "Segoe UI";
	font-size: 20px;
}

.pointer {
	cursor: pointer;
}

.underline {
	text-decoration: underline;
}

div.second-column-header {
	margin-left: 17px;
}

div.group_info span {
	cursor: pointer;
}

#group_info_updater {
	width: 100%;
	height: 50px;
	display: none;
	background: white;
	font-family: "Segoe UI";
}

div.group_updater_header {
	font-size: 20px;
	margin-bottom: 10px;
}

div.group_updater_update_button {
	margin-top: 10px;
	font-size: 18px;
	color: #ff6600;
	cursor: pointer;
}

div.group_info_cell {
	margin-top: 8px;
	margin-bottom: 8px;
}

#group_updater_header {
	color: #ff6600;
}

div.inline {
	display: inline;
}

#methodology-help {
	font-size:14px;
	vertical-align:10px;
	margin-left:5px;
	cursor:pointer;
}

#methodology-helper {
	width: 640px;
	height: 480px;
	display: none;
	background: white;
	font-family: "Segoe UI";
}

#group-list-column {
	margin-left:1%;
	width: 16%;
}

#advanced-query-column {
	width: 33%;
	margin-left:2%;
}

#stats-column {
	margin-left:4%;
	width: 44%;
}

</style>
<script src="{{ STATIC_URL }}js/jquery.js"></script>
<script src="{{ STATIC_URL }}js/jquery.DOMWindow.js"></script>
</head>
<body>
<div>
	<div id="group_info_updater">
		<div class="group_updater_header">Группа <span id="group_updater_header"></span></div>
		<input type="hidden" id="group_id_hidden_input" />
		<div class="group_info_cell">
			<span>Агентство:</span>
			<input id="group_agency_input" type="text" style="width: 410px" />
		</div>
		<div class="group_info_cell">
			<span>Бренд:</span>
			<input id="group_brand_input" type="text" style="width: 420px" />
		</div>
		<div class="group_updater_update_button" onclick="update_group_info()">
			Обновить
		</div>
	</div>
	<div id="methodology-helper">
		<h2>Определения</h2>
		<p><u>Срок жизни поста</u> - интервал времени от даты публикации поста до времени последнего комментария к посту</p>
		<p><u>Активный пост в текущий момент времени</u> - пост, со времени последнего комментария к которому не прошло больше недели</p>
		<p><u>Активный пост в момент времени t</u> - пост, чей интервал жизни содержит момент времени t</p>
		<p><u>Снимок показателя</u> - значение показателя, зафиксированное системой в определенный момент времени</p>
		<p><u>Финальное значение показателя</u> - самое последнее значение показателя, зафиксированное системой. Например, 15.08.2011 у поста - 7 лайков, а 16.08.2011 - 10 лайков. Тогда 7 и 10 - это снимки для показателя "лайки". Если сегодня 16.08, то финальное значение - 10 лайков.</p>
		<h2>Смысловая нагрузка графиков</h2>
		<h3>График общей информации о пользователях</h3>
		<p>График отражает снимки пяти показателей</p>
		<p>Активные пользователи - число юзеров, давших минимум один отклик суммарно по всем активным постам</p>
		<p>Очень активные пользователи - число юзеров, давших минимум три отклика суммарно по всем активным постам</p>
		<p></p>
		<h3>График активности пользователей - 1</h3>
		<p>Отображает снимки суммарного числа соц. действий по всем активным постам</p>
		<h3>График активности пользователей - 2</h3>
		<p>Для каждого момента времени t отображает финальные значения показателей для постов, активных в момент времени t</p>
		<h3>Графики со стратификацией постов по времени и типу прикрепленного контента</h3>
		<p>Для графиков со стратификацией по времени значение соц. показателей суммируется для всех постов с датой публикации, попадающей в данную страту (например, с 10 до 11 часов). Показатели считаются для всех постов,
		опубликованных не позднее одного месяца назад</p>
	</div>
	<div class="column" id="group-list-column">
		<div class="header">
			Отслеживаемые группы
		</div>
		{% for g in groups %}
		<div class="group">
			<div class="group_alias" id="group_alias_{{ g.gid }}" onclick="showGroup({{ g.gid }})">{{ g.alias }}</div>
			<div class="group_info"><span id="group_minor_info_{{g.gid}}" onclick="show_dialog('group_info_updater', [{{ g.gid }}])"><span id="group_agency_span_{{g.gid}}">{% if g.agency|length_is:0 %}Агентство не указано{% else %}{{g.agency}}{% endif %}</span> - <span id="group_brand_span_{{g.gid}}">{% if g.brand|length_is:0 %}Бренд не указан{% else %}{{g.brand}}{% endif %}</span></span></div>
			<div class="group_href"><a target="blank" class="group_href" href="http://vkontakte.ru/club{{ g.gid }}">http://vkontakte.ru/club{{ g.gid }}</a></div>
		</div>
		{% endfor %}
		<div class="group" id="addgroup_div">
			<span class="emphasize pointer" onclick="addGroup ()">Добавить</span> группу <input id="added_group_id" type="text" style="width: 70px"> 
		</div>
	</div>
	<div class="column" id="stats-column">
		<div class="header second-column-header" id="stats-header">
			Общая статистика<span id=methodology-help>[?]</span>
		</div>
		<div class="group_asking_to_click second-column-header">Выберите группу из списка слева</div>
		<iframe frameborder="no" id="graphFrame" width="830" height="5000"></iframe>
	</div>
	<div class="column" id="advanced-query-column">
		<div class="header second-column-header" id="stats-header">
			Сложные запросы
		</div>
	</div>
</div>

<script type="text/javascript">
	var groups_info = [
		0{% for g in groups %}, {gid: "{{ g.gid }}", agency: "{{ g.agency }}", brand: "{{g.brand}}", alias: "{{g.alias}}" }{% endfor %}
	]
	function find_group_by_id(gid) {
		for (var i = 0, l = groups_info.length; i < l; i++) {
			if (gid == groups_info[i].gid)
				return groups_info[i]
		}
		return null
	}
	groups_info.shift()
	
	var opened_dialog = null
	var dialog_funcs = {
		"group_info_updater": function (gid) {
			$("#group_id_hidden_input")[0].value = gid
			$("#group_agency_input")[0].value = $("#group_agency_span_" + gid)[0].innerHTML
			$("#group_brand_input")[0].value = $("#group_brand_span_" + gid)[0].innerHTML
			$("#group_updater_header")[0].innerHTML = find_group_by_id(gid).alias
		}
	}
	function show_dialog (dialog_id, params) {
		close_current_dialog()
		dialog_funcs[dialog_id].apply (window, params)
		opened_dialog = $("#" + dialog_id)
		opened_dialog.openDOMWindow({
			windowSourceID: '#' + dialog_id,
			height: 150
		})
	}
	
	function close_current_dialog() {
		if (opened_dialog != null) {
			opened_dialog.closeDOMWindow()
			opened_dialog = null
		}
	}
	
	function update_group_info() {
		var agency = $("#group_agency_input")[0].value
		var brand = $("#group_brand_input")[0].value
		var gid = $("#group_id_hidden_input")[0].value
		$.ajax({
			url: '/group' + gid + '/update_info/',
			type: 'post',
			data: 'agency=' + encodeURIComponent(agency) + "&brand=" + encodeURIComponent(brand),
			success: function (data) {
				$("#group_agency_span_" + gid)[0].innerHTML = agency
				$("#group_brand_span_" + gid)[0].innerHTML = brand;
				close_current_dialog()
			}
		})
	}
	
	var curSelected = null
	function showGroup (gid, obj) {
		document.getElementById ("graphFrame").src = "group" + gid
		$("div.group_asking_to_click")[0].style.display = "none"
		if (curSelected != null) 
			$(curSelected)[0].style.color = ""
		$("#group_alias_" + gid)[0].style.color = "#ff6600"
		curSelected = $("#group_alias_" + gid)[0]
	}
	
	function addGroup () {
		gid = $("#added_group_id")[0].value
		if (gid.length == 0)
			return;
		$.ajax ({
			'url': '/group/add/' + gid,
			'error': function (err) { alert (err.errors) },
			'success': function (res) {
				if (res.errors.length > 0) {
					alert (res.errors)
				} else {
					res = res.response
					var div = $('<div class="group">' +
								'<div class="group_alias" id="group_alias_' + res.gid + '" onclick="showGroup(' + res.gid + ')">' + res.alias + '</div>' +
								'<div class="group_info"><span id="group_minor_info_' + res.gid + '" onclick="show_dialog(\'group_info_updater\', [' + res.gid + '])"><span id="group_agency_span_'+res.gid+'">Агентство не указано</span> - <span id="group_brand_span_'+res.gid+'">Бренд не указан</span></span></div>' +
								'<div class="group_href"><a target="blank" class="group_href" href="http://vkontakte.ru/club' + res.gid + '">http://vkontakte.ru/club' + res.gid + '</a></div>' +
								'</div>')[0]
					$("#group_list_column")[0].insertBefore (div, $("#addgroup_div")[0]);
					groups_info.push({gid: res.gid, alias: res.alias, agency: '', brand: ''})
				}
			},
		});
	}
	
	$("#methodology-help").bind("click", function (ev) {$.openDOMWindow({
		windowSourceID: "#methodology-helper",
		width: 640,
		height: 480
	})})
</script>
</body>
</html>