<!doctype html>
<html>
<head>
<title>Group {{ group_id }} users stats</title>
<style>
@font-face {
	font-family: 'Segoe UI';
	src: url('{{ STATIC_URL }}fonts/segoeuil.ttf');
}

body {
	font-family: 'Segoe UI';
}

div.header {
	font-family: 'Segoe UI';
	font-size: 24px;
	padding-bottom: 20px;
}

span.emphasize {
	color: #ff6600
}

#group_stats_snapshot {
	margin-left: 6px;
	font-family: 'Segoe UI';
	width: 800px;
	font-size:14px;
	margin-bottom:90px;
}

div.snapshot-cell {
	float: left;
	margin: 3px 10px 10px 3px;
}

span.snapshot-cell-value {
	font-size: 18px;
}

#group_stats_snapshot_header {
	font-family: "Segoe UI";
	font-size: 20px;
	margin-left:10px;
	margin-bottom: 15px;
	margin-top:-9px;
	color:#0066ff
}

#demogeo_snapshot_header {
	font-size: 20px;
	margin-left:10px;
	margin-bottom: 15px;
	margin-top:5px;
	color:#0066ff
}

span.snapshot-cell-additional-info {
	font-size: 12px;
	color: #808080;
}

input.date-pick {
	width: 80px;
}

div.chart_container {
	margin-bottom: 60px;
	width: 800px;
	height: 500px;
}

#demogeo-container {
	width: 800px;
	height: 800px;
}

</style>

<script src="{{ STATIC_URL }}js/js_external/jquery.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/js_external/highcharts.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/js_external/highstock.js" type="text/javascript"></script>
<script>var PATH_TO_JAVASCRIPTS = "{{ STATIC_URL }}js/"; var GROUP_ID = "{{ group_id }}"</script>
<script src="{{ STATIC_URL }}js/jsage/core.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/ui/group-status.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/ui/stats-snapshot.js" type="text/javascript"></script>
</head>
<body>
<div id="group_stats_snapshot_header">Значения основных показателей сейчас</div>
<div id="group_stats_snapshot"></div>
<div id="group_users_chart" class="chart_container" style="clear: both"></div>
<div class="chart_container"><div id="group_activity_chart"></div></div>
<div class="chart_container"><div id="group_social_activity_dynamics"></div></div>
<div class="chart_container"><div id="social_activity_hourly_stratified"></div></div>
<div class="chart_container"><div id="social_activity_daily_stratified"></div></div>
<div class="chart_container"><div id="social_activity_content_stratified"></div></div>
<div id="demogeo_container">
<div id="demogeo_snapshot_header">Демографическая и географическая статистики</div>
<div id="demogeo_switcher"></div>
<table>
	<tr>
		<td>
			<div id="geo_snapshot_chart" style="width: 400px; height: 400px;"></div>
		</td>
		<td>
			<div id="age_snapshot_chart" style="width: 400px; height: 400px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="man_age_snapshot_chart" style="width: 400px; height: 400px;"></div>
		</td>
		<td>
			<div id="woman_age_snapshot_chart" style="width: 400px; height: 400px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="sex_snapshot_chart" style="width: 400px; height: 400px;"></div>
		</td>
		<td>
			<div id="education_snapshot_chart" style="width: 400px; height: 400px;"></div>
		</td>
	</tr>
</table>
</div>
</body>
</html>