<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			@font-face {
				font-family: 'Segoe UI';
				src: url('{{ STATIC_URL }}fonts/segoeuil.ttf');
			}
			
			body {
				margin:0;
				padding:0;
				font-family: 'Segoe UI';
			}
			
			#tag-set {
				
				
			}
			
			#posts-list {
				width:100%;
				height:400px;
				overflow-y:auto;
			}
			
			#tag-set {
				width:100%;
				max-height:200px;
				overflow-y:auto;
				margin-bottom:15px;
			}
			
			div.tag {
				font-size: 16px;
				color:#0066ff;
				margin-right:30px;
				margin-top:10px;
				float:left;
				cursor:pointer;
			}
			
			div.post-tag {
				font-size: 14px;
				color:#0066ff;
				margin-right:30px;
				margin-top:5px;
				display:inline;
				cursor:pointer;				
			}
			
			#header {
				color:#ff6600;
				font-size:20px;
				margin-bottom:5px;
			}
			
			div.text-category-adder {
				margin-bottom:30px;
				font-size:14px;
			}
			
			span.text-category-adder {
				cursor:pointer;
				color:#ff6600;
			}
			
			span.tag-edit-ok {
				margin-left:10px;
				cursor:pointer;
				color:#ff6600;
			}
			
			span.tag-edit-del {
				margin-left:10px;
				cursor:pointer;
				color:#ff0000;
			}
			
			div.post-cell {
				width:100%;
				clear:both;
				margin-bottom:20px;
			}
			
			div.post-cell-tags {
				
			}
			
			div.post-text {
				margin-bottom:0px;
				font-size:14px;
			}
			
			#posts-list {
				margin-top: 15px;
			}
			
			#filter-box {
				font-size:12px;
			}
			
			#filter-box input {
				vertical-align:-2px;
			}
		</style>
		<script src="{{ STATIC_URL }}js/js_external/jquery.js" type="text/javascript"></script>
		<script src="{{ STATIC_URL }}js/js_external/jquery-ui.js" type="text/javascript"></script>
		<script>var PATH_TO_JAVASCRIPTS = "{{ STATIC_URL }}js/"; var GROUP_ID = "{{ group_id }}"</script>
		<script src="{{ STATIC_URL }}js/jsage/core.js" type="text/javascript"></script>
		<script src="{{ STATIC_URL }}js/groupspy-common.js"></script>
		<script src="{{ STATIC_URL }}js/ui/group-posts.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="header">Категории текстов</div>
		<div id="tag-set"></div>
		<div class='text-category-adder'><span class="text-category-adder" onclick="add_text_category()">Добавить</span> новую: <input type="text" id="text-category-input"></div>
		<div id="header">Посты</div>
		<div id="filter-box">только от имени группы: <input type="checkbox"/></div>
		<div id="posts-list">
		</div>
	</body>
</html>